# java-webDriver-webuy-anycar-project

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/base/: DriverSetup.java
src/test/java/common/: CommonFunctions.java  CommonStepDef.java  RunCukesTest.java
src/test/java/selectors/: HomePageSelectors.java
src/test/resources/: searchcar.feature
